# /etc/login.defs - Configuration control definitions for the login package.
# https://man7.org/linux/man-pages/man5/login.defs.5.html

ENV_PATH    "/usr/local/bin:/usr/bin:/bin"
ENV_SUPATH  "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

DEFAULT_HOME	yes

PASS_MAX_DAYS	60
PASS_MIN_DAYS	7
PASS_WARN_AGE	7

LOGIN_RETRIES   5
LOGIN_TIMEOUT   60

# Min/max values for automatic uid selection in useradd
UID_MIN			 1000
UID_MAX			60000

# Min/max values for automatic gid selection in groupadd
GID_MIN			 1000
GID_MAX			60000

CREATE_HOME	yes

UMASK           027

USERGROUPS_ENAB yes

ENCRYPT_METHOD SHA512
